{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "BannerSettings": {
      "Type": "success",
      "Message": "You are in the DEVELOPMENT environment!"
    },
    "ReleaseCodeName": "Super Special Configuration Build v1.0"
  }
}
